[General]

# Number of cores to use when running simulations and evaluating results
cpu_cores = 1

# path to the libARA home (absolute or relative)
ara_home = ../ara-sim

# path to the OMNeT++ home (absolute or relative)
omnetpp_home = ~/Programs/omnetpp-4.3

# the path to the scenario directory relative to the libARA simulations folder
scenario_home = static

# a comma separated list of scenarios which should be executed
scenarios = midStatic

# the number of repetitions (only used with -r parameter)
repetitions = 5

# the number of cpu cores which should be used for parallelization
cpu_cores = 2
