[General]

# Number of cores to use when running simulations and evaluating results
# You can define an integer <= your available number of  cores or * to use all of
# them (default). If this option does exceed the actual number of cores in your
# system the script will automatically use half of them. 
cpu_cores = *

# path to the libARA home (absolute or relative)
ara_home = ../ara-sim

# path to the OMNeT++ home (absolute or relative)
omnetpp_home = ~/Programs/omnetpp-4.3

# the path to the scenario directory relative to the libARA simulations folder
scenario_home = static

# a comma separated list of scenarios which should be executed
scenarios = midStatic

# the number of repetitions (only used with -r parameter)
repetitions = 5

